# EstoqueTechTestAPI

./: EstoqueTechTestAPI.sln
EstoqueTechTest.API/: EstoqueTechTest.API.csproj  EstoqueTechTest.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EstoqueTechTest.API/Controllers/: ProductController.cs  WeatherForecastController.cs
EstoqueTechTest.API/Properties/: launchSettings.json
EstoqueTechTest.Data/: EstoqueTechTest.Data.csproj
EstoqueTechTest.Data/DBContext/: AppDBContext.cs
EstoqueTechTest.Data/Mapping/: MappingProfile.cs
EstoqueTechTest.Data/Migrations/: 20241009215308_InitialMigration.Designer.cs  20241009215308_InitialMigration.cs  AppDBContextModelSnapshot.cs
EstoqueTechTest.Data/Repositories/: IProductRepository.cs  ProductRepository.cs
EstoqueTechTest.Domain/DTOs/: ProductDTO.cs
EstoqueTechTest.Domain/Entities/: Product.cs
EstoqueTechTest.Services/: EstoqueTechTest.Services.csproj
EstoqueTechTest.Services/Services/: IProductService.cs  ProductService.cs
