<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstoqueTechTest.Data\EstoqueTechTest.Data.csproj" />
    <ProjectReference Include="..\EstoqueTechTest.Domain\EstoqueTechTest.Domain.csproj" />
  </ItemGroup>

</Project>
